*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    background-image: linear-gradient(to right, #E65763, #3E407D)
    font-family: Helvetica
    color: #fff
    text-align: center
    padding-top: 2rem

.tasks-container
    width: 500px
    margin: 0 auto

// tasks form

.tasks-header
    margin-top: 40px
    h2
        margin-bottom: 1rem

#add-task-for
    position: relative

    input
        outline: none
        border: 1px solid #34073d
        background: #fff
        color: #34073d
        padding: 15px
        font-size: 18px
        width: 100%
        margin-bottom: 1rem
        caret-color: #34073d

    ::placeholder
        color: #34073d

#add-btn
    position: absolute
    background: #fff
    border: 1px solid #34073d
    border-left: none
    cursor: pointer
    transition: .5s
    width: 60px
    height: 53px
    top: 0
    right: 0
    font-size: 25px
    padding-top: 5px

    &:hover
        background: #34073d
        color: white

// list- container

.tasks-list-container
    width: 500px
    margin: 0 auto
    h2
        margin-bottom: 1rem

#task-list
    list-style: none

.task-box
    position: relative
    width: 100%
    background: #fff
    margin-bottom: 1rem
    border: 1px solid #34073d
    height: 40px
    color: #34073d
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 15px
    font-weight: bolder

    &.done
        background: #34073d
        color: white

    &.hide
        display: none


.task-title
    margin-right: 3rem

.done-btn
    position: absolute
    top: 0
    right: 40px
    width: 1.4rem
    height: 100%
    padding: 0 10px
    cursor: pointer
    &:hover
        background: green

.remove-btn
    cursor: pointer
    position: absolute
    top: 0
    right: -1px
    width: 1.4rem
    height: 100%
    padding: 0 10px
    &:hover
        background: red



