<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: inherit;
            color: white;
            text-align: center;
        }
        #main{
            /*top:100px;
            right: 380px;*/
            margin-right: auto;
            margin-left: auto;
            border: 3px solid white;
            height: 400px;
            width: 600px;
            background-color: white;
            border-radius:15px;
            box-shadow: 0px 0px 8px;
            color:black;
        }
        #main img{
            height:300px;
            width:300px;
            border-radius: 50%;
        }
    </style>
</head>
<body onload="teste()">
    <h1> &copy; Hora do Dia</h1>
    <div id="main">
    <h2 id="txt"> Agora s達o . horas</h2>
    <img src="dia.jpg" id="imagem" >
    </div>
    <script>
    function teste(){

    
        var txt = document.querySelector('h2#txt')
        var agr = new Date()
        var horas = agr.getHours()
        
        
        if (horas >=0 && horas < 12 ){
            txt.innerHTML = `Agora s達o ${horas} horas `
            document.body.style.background = 'rgb(247, 191, 123)'
            document.querySelector('img#imagem').src = 'dia.jpg'
        }
        else if (horas >= 12 && horas <=18){
            txt.innerHTML = `Agora s達o ${horas} horas `
            document.body.style.background = 'rgb(182, 112, 22)'
            document.querySelector('img#imagem').src = 'tarde.jpg'

        }
        else{
            txt.innerHTML = `Agora s達o ${horas} horas `
            document.body.style.background = 'rgb(59, 59, 59)'
            document.querySelector('img#imagem').src = 'noite.jpg'
        }
    }
    </script>
</body>
</html>