*
    overflow: hidden
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Ruda', sans-serif

body
    background: #101010

header
    background: #fff
    min-height: 70px
    min-width: 100vw

.navbar
    padding: 0 3rem
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center

    &-logo
        a
            cursor: default
            font-size: 2rem
            text-decoration: none
            color: black
    

    &-menu 
        
        ul
            display: flex
            gap: 3rem
        &-item
            cursor: pointer
            font-size: 1.2rem
            font-weight: bold
            letter-spacing: 1px
            transition: color .4s
            list-style: none 
            &:hover
                color: #0088d2

    &-hamburguer
        cursor: pointer
        display: none
         
        .bar
            border-radius: 2px
            transition: .2s
            display: block
            background: black
            width: 26px
            height: 4px
            margin: 3px auto

.main
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    &-container
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        border-radius: 10px
        border: 2px solid #131313
        box-shadow: 0 0 15px black
        width: 25vw
        height: 50vh
        background: #333333
    
        &-btn 
            position: relative
            margin-top: 30px
            display: flex
            height: 40px
            box-shadow: 0 0 10px #131313
            border-radius: 20px

            .btncolor
                transition: .5s
                position: absolute
                left: -20px
                //começa no -20
                //termina no 73
                background-image: linear-gradient(45deg, black, #1d1b1b  )
                border-radius: 20px
                width: 100px
                height: 40px   

            button
                font-weight: bold
                cursor: pointer
                position: relative
                color: white
                background: transparent 
                margin: 2px 15px
                border: none
        
        &-form
            transition: .4s
            position: relative
            width: 100%
            //tem que ir pra left: -100%
            padding: 0px 20px
            margin-top: 80px
            display: flex
            flex-direction: column 

            input
                box-shadow: 0px 0px 6px #707070
                margin-bottom: 30px
                border-radius: 20px
                border: none
                outline: none 
                height: 30px
                width: 100%
                padding: 5px 30px
            
            i
                color: black
                
                position: absolute
            
            
        &-btnend 
            padding: 0 20px
            width: 100%
            height: 300px
            button
                transition: .4s
                position: relative
                top: 100px
                cursor: pointer
                border-radius: 5px
                border: none
                box-shadow: 0 0 10px #131313
                outline: none
                height: 40px
                font-weight: bold
                width: 100%
            
            a
                text-transform: uppercase
                font-weight: 800
                color: black
                text-decoration: none


#user, #password
    height: 50px
    

.form2
    position: absolute  
    top: 70px
    left: 100% 

.iUser
    left: 31px
    top: 7px
.iPass
    left: 31px
    top: 68px

.iEmail
    top: 65.5px
    left: 28px

.iPass2
    left: 31px
    top: 127px

.checkbox
    position: relative
    top: -15px
    display: flex
    margin: 0
    margin-left: 3px
    input
        box-shadow: none
        position: relative
        top: -7px
        margin-right: 5px
        width: 15px
    
    label
        color: #fff
        font-weight: 500
        font-size: 15px
    

    
@media (max-width: 768px)
    
    .navbar-menu
        position: fixed
        left: -100%
        background: #fff
        height: 100vh
        width: 35%
        color: black
        top: 70px
        border-radius: 0 0 10px 
        transition: .4s
        ul
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 1rem
            margin: 40px 0
        li
            
            
    
    .navbar-menu.active
        left: 0

    
    .navbar-hamburguer.active .bar:nth-child(2)
        opacity: 0

    .navbar-hamburguer.active .bar:nth-child(1)
        transform: translateY(7px) rotate(45deg)

    .navbar-hamburguer.active .bar:nth-child(3)
        transform: translateY(-7px) rotate(-45deg)

    .navbar-hamburguer
        display: block

    .main-container
        width: 50vw

    
