*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    display: flex

.sidebar
    position: relative
    background: #18c29c
    height: 100vh
    width: 280px


    &-items
        padding: 1rem 1rem
        width: 100%
        height: 92%
        ul
            margin-top: 20px
            list-style: none
        li
            display: flex
            cursor: pointer
            margin-bottom: 40px

    &-perfil
        display: flex
        align-items: center
        background: #8ed7c6
        padding: 1rem 1rem
        width: 100%
        height: 8%
        p
            width: 300px
            font-family: 'Poppins', sans-serif
            color: #084236
            font-weight: 600
    
.fotoperfil
    margin-right: 10px
    border-radius: 10px
    width: 50px
    height: 50px

.logo
    margin-right: 130px
    width: 80px

.item
    margin-left: 10px
    width: 35px

.listitem
    margin-left: 15px
    font-family: 'Poppins', sans-serif
    line-height: 40px

.active
    display: flex
    align-items: center
    border: none
    outline: none
    border-radius: 10px
    height: 55px
    background: rgba(220, 228, 227, .5)

.logout
    cursor: pointer
    position: relative
    left: -130px

.content
    background: #dce4e3
    width: 100vw
    height: 100vh
    h1
        color: #084236
        font-family: 'Poppins', sans-serif
        padding: 2rem 2rem
        font-weight: bold  
    
.hide
    display: none

.menu
    width: 40px
    position: absolute
    left: 220px
    top: 30px