@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap')


*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex

.leftside
    padding: 2rem
    background: variables.$background
    min-width: 50vw
    min-height: 100vh

.form
    position: relative
    border-radius: 5px
    font-family: 'Poppins', sans-serif
    padding: 40px 120px
    width: 40rem
    background: variables.$form-background
    span
        position: relative
        top: -2px
        font-weight: 600
        font-size: 28px
        margin-left: 7px
        color: variables.$text-title
    p
        font-weight: 600
        color: variables.$text-base
    img
        position: absolute

.header
    img
        position: relative

.emaillogo
    top: 171px
    left: 130px

.emaillogofocus
    display: none
    top: 171px
    left: 130px

.senhalogo
    top: 248px
    left: 130px

.senhalogofocus
    display: none
    top: 248px
    left: 130px

.formulario
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

.rightside
    min-width: 50vw
    min-height: 100vh
    background-image: url("../img/side-image-2x.jpg")
    background-repeat: no-repeat
    background-size: cover

.formemail
    margin-top: 30px
    margin-bottom: 15px
    display: flex
    flex-direction: column
    label
        font-weight: 600
        color: variables.$text-base
    
    input
        outline: none
        border-radius: 5px
        padding: 10px 40px
        background: transparent
        border: 1px solid variables.$text-base 
        &:focus
            border: 2px solid variables.$primary-color
        

        
    

.formsenha
    display: flex
    flex-direction: column
    label
        font-weight: 600
        color: variables.$text-base

    input
        outline: none
        border-radius: 5px
        padding: 10px 40px
        background: transparent
        border: 1px solid variables.$text-base
        &:focus
            border: 2px solid variables.$primary-color

::placeholder
    font-weight: 500
    color: variables.$text-base

#rememberme
    margin-right: 110px
    position: relative
    top: 0
    left: -2px
    font-family: 'Roboto', sans-serif
    color: variables.$text-base
    font-weight: 200
    font-size: 18px

.checkdiv
    user-select: none
    margin-top: 10px
    display: flex

.checkbox
    position: relative
    top: 3px
    cursor: pointer
    width: 15px
    height: 15px
    border: 1px solid variables.$text-base
    border-radius: 4px
    background: transparent


    
    .checked
        display: none
        width: 13px 
        position: relative
        top: 0px

    .checked.active
        display: block

#forget
    cursor: pointer
    font-weight: 500
    color: variables.$primary-color

.btn
    margin-top: 10px
    width: 100%
    button
        box-shadow: 0px 0px 30px -12px variables.$primary-color
        border: none
        background: variables.$primary-color
        border-radius: 5px
        height: 50px
        width: 100%
    a
        font-family: 'Poppins', sans-serif
        letter-spacing: 1px
        text-decoration: none
        font-weight: 600
        font-size: 18px
        color: variables.$background
    
.signup
    margin-top: 10px
    margin-bottom: 30px
    p
        font-weight: 400
        color: variables.$primary-color
    span
        cursor: pointer
        position: relative
        top: 1px
        left: -7px
        font-size: 16px
        color: variables.$primary-color

